body {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
}
header {
  display: grid;
  align-items: end;
  justify-items: center;
  background-color: #21315a;
}
h1 {
  font-weight: 700;
  font-style: italic;
  font-size: 64px;
  padding-bottom: 36px;
}
h2 {
  font-weight: 900;
  font-size: 32px;
}
h1,
h2 {
  text-align: center;
  color: #94ce5a;
}
header > img,
h1 {
  grid-area: 1 / 1 / 2 / 2;
}
header > img {
  max-width: 715px;
}
section {
  padding: 20px 80px;
  width: 100%;
  flex-shrink: 0;
}
.carousel {
  display: flex;
}
.flex {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  position: relative;
}
.earth-and-moon {
  background-color: #242830;
}
.earth-low-poly {
  background-color: #f5f7f8;
}
.earth-pixel {
  background-color: #000;
}
.container {
  display: grid;
  grid-template-columns: 7fr 5fr;
  gap: 20px;
  align-items: center;
}
.main {
  max-width: 960px;
  margin: auto;
  position: relative;
}
.bi-chevron-left,
.bi-chevron-right {
  color: #94ce5a;
  font-size: 34px;
  background-color: #21315a;
  border: #94ce5a 2px solid;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  justify-items: center;
  align-items: center;
}
.bi-chevron-left {
  left: 15px;
}
.bi-chevron-right {
  right: 15px;
}
.slides-container {
  display: flex;

  transition: 0.3s ease-out;
}

article {
  background-color: #21315a;
  padding: 12px;
  display: grid;
  gap: 10px;
}
@media (max-width: 750px) {
  .container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  article {
    order: -1;
  }
  h1 {
    font-size: 36px;
    padding-bottom: 15px;
  }
}
